<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/sort"
        android:icon="@drawable/ic_sort"
        app:showAsAction="always"
        android:title="sort" >
        <menu>
           <!-- <group android:checkableBehavior="single">
                <item android:id="@+id/art" android:title="Art"/>
                <item android:id="@+id/sports" android:title="Sports"/>
                <item android:id="@+id/tradition" android:title="Tradition"/>
            </group>-->
        </menu>
    </item>

    <item android:id="@+id/dots3"
        android:icon="@drawable/ic_3dots"
        app:showAsAction="always"
        android:title="3dots">
        <!--<menu>
            <item android:id="@+id/item3"
                app:showAsAction="never"
                android:title="Item3"/>
            <item android:id="@+id/item4"
                app:showAsAction="never"
                android:title="Item4"/>
        </menu>-->
    </item>

</menu>